<%@page import="java.net.URLDecoder"%>
<%@page import="java.awt.Robot"%>
<%@ page contentType="text/html;charset=UTF-8"%>
<%
	if(request.getParameter("money")!=null){
		String a = request.getParameter("money");
		System.out.println(URLDecoder.decode(a,"UTF-8"));
	}

	int start = Integer.parseInt(request.getParameter("startrecord"));
	int end = Integer.parseInt(request.getParameter("endrecord"));
	String[] store = {
		"1 多国华人华侨举行反“藏独”游行 视频 专题 <br/>",
		"2 组图：西藏警方悬赏通缉打砸抢烧疑犯 <br/>",
		"3 我国改革开放30年成为博鳌论坛热议焦点 专题 <br/>",
		"4 奥运圣火抵达阿曼马斯喀特 华人护圣火 视频 <br/>",
		"5 请参与全球华人反分裂护圣火签名活动 <br/>",
		"6 刘兆玄将任台“行政院长” 江丙坤任海基会董事长<br/>",
		"7 国家粮食局长撰文解读粮油安全 广东成第一缺粮省<br/>",
		"8 湖北当阳女市长撞死男童续 交警部门被指不作为 <br/>",
		"9 香港金像奖揭晓 《投名状》揽八项大奖 视频集 <br/>",
		"10 江西鄱阳高速路员工报警被民警击毙(组图) <br/>",
		"11 清华大学教授秦晖建议深圳率先兴建贫民区 <br/>",
		"12 视频：实拍南京女大学生裹床单在食堂打饭 <br/>",
		"13 博客：培养1个飞行员多少钱 黄健翔：足球记者敢说真话 <br/>",
		"14 17时成龙李连杰聊《功夫之王》 MLTR乐队聊奥运歌曲 <br/>",
		"15 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>",
		"16 多国华人华侨举行反“藏独”游行 视频 专题 <br/>",
		"17 组图：西藏警方悬赏通缉打砸抢烧疑犯 <br/>",
		"18 我国改革开放30年成为博鳌论坛热议焦点 专题 <br/>",
		"19 奥运圣火抵达阿曼马斯喀特 华人护圣火 视频 <br/>",
		"20 请参与全球华人反分裂护圣火签名活动 <br/>",
		"21 刘兆玄将任台“行政院长” 江丙坤任海基会董事长<br/>",
		"22 国家粮食局长撰文解读粮油安全 广东成第一缺粮省<br/>",
		"23 湖北当阳女市长撞死男童续 交警部门被指不作为 <br/>",
		"24 香港金像奖揭晓 《投名状》揽八项大奖 视频集 <br/>",
		"25 江西鄱阳高速路员工报警被民警击毙(组图) <br/>",
		"26 清华大学教授秦晖建议深圳率先兴建贫民区 <br/>",
		"27 视频：实拍南京女大学生裹床单在食堂打饭 <br/>",
		"28 博客：培养1个飞行员多少钱 黄健翔：足球记者敢说真话 <br/>",
		"29 17时成龙李连杰聊《功夫之王》 MLTR乐队聊奥运歌曲 <br/>",
		"30 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>",
		"31 宇多田光 许飞 张惠妹乐库全新改版 <br/>",
		"32 全方位视听体验 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>",
		"33 多国华人华侨举行反“藏独”游行 视频 专题 <br/>",
		"34 组图：西藏警方悬赏通缉打砸抢烧疑犯 <br/>",
		"35 我国改革开放30年成为博鳌论坛热议焦点 专题 <br/>",
		"36 奥运圣火抵达阿曼马斯喀特 华人护圣火 视频 <br/>",
		"37 请参与全球华人反分裂护圣火签名活动 <br/>",
		"38 刘兆玄将任台“行政院长” 江丙坤任海基会董事长<br/>",
		"39 国家粮食局长撰文解读粮油安全 广东成第一缺粮省<br/>",
		"40 湖北当阳女市长撞死男童续 交警部门被指不作为 <br/>",
		"41 香港金像奖揭晓 《投名状》揽八项大奖 视频集 <br/>",
		"42 江西鄱阳高速路员工报警被民警击毙(组图) <br/>",
		"43 清华大学教授秦晖建议深圳率先兴建贫民区 <br/>",
		"44 视频：实拍南京女大学生裹床单在食堂打饭 <br/>",
		"45 博客：培养1个飞行员多少钱 黄健翔：足球记者敢说真话 <br/>",
		"46 17时成龙李连杰聊《功夫之王》 MLTR乐队聊奥运歌曲 <br/>",
		"47 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>",
		"48 多国华人华侨举行反“藏独”游行 视频 专题 <br/>",
		"49 组图：西藏警方悬赏通缉打砸抢烧疑犯 <br/>",
		"50 我国改革开放30年成为博鳌论坛热议焦点 专题 <br/>",
		"51 奥运圣火抵达阿曼马斯喀特 华人护圣火 视频 <br/>",
		"52 请参与全球华人反分裂护圣火签名活动 <br/>",
		"53 刘兆玄将任台“行政院长” 江丙坤任海基会董事长<br/>",
		"54 国家粮食局长撰文解读粮油安全 广东成第一缺粮省<br/>",
		"55 湖北当阳女市长撞死男童续 交警部门被指不作为 <br/>",
		"56 香港金像奖揭晓 《投名状》揽八项大奖 视频集 <br/>",
		"57 江西鄱阳高速路员工报警被民警击毙(组图) <br/>",
		"58 清华大学教授秦晖建议深圳率先兴建贫民区 <br/>",
		"59 视频：实拍南京女大学生裹床单在食堂打饭 <br/>",
		"60 博客：培养1个飞行员多少钱 黄健翔：足球记者敢说真话 <br/>",
		"61 17时成龙李连杰聊《功夫之王》 MLTR乐队聊奥运歌曲 <br/>",
		"62 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>",
		"63 宇多田光 许飞 张惠妹乐库全新改版 <br/>",
		"64 全方位视听体验 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>",
		"65 多国华人华侨举行反“藏独”游行 视频 专题 <br/>",
		"66 组图：西藏警方悬赏通缉打砸抢烧疑犯 <br/>",
		"67 我国改革开放30年成为博鳌论坛热议焦点 专题 <br/>",
		"68 奥运圣火抵达阿曼马斯喀特 华人护圣火 视频 <br/>",
		"69 请参与全球华人反分裂护圣火签名活动 <br/>",
		"70 刘兆玄将任台“行政院长” 江丙坤任海基会董事长<br/>",
		"71 国家粮食局长撰文解读粮油安全 广东成第一缺粮省<br/>",
		"72 湖北当阳女市长撞死男童续 交警部门被指不作为 <br/>",
		"73 香港金像奖揭晓 《投名状》揽八项大奖 视频集 <br/>",
		"74 江西鄱阳高速路员工报警被民警击毙(组图) <br/>",
		"75 清华大学教授秦晖建议深圳率先兴建贫民区 <br/>",
		"76 视频：实拍南京女大学生裹床单在食堂打饭 <br/>",
		"77 博客：培养1个飞行员多少钱 黄健翔：足球记者敢说真话 <br/>",
		"78 17时成龙李连杰聊《功夫之王》 MLTR乐队聊奥运歌曲 <br/>",
		"79 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>",
		"80 多国华人华侨举行反“藏独”游行 视频 专题 <br/>",
		"81 组图：西藏警方悬赏通缉打砸抢烧疑犯 <br/>",
		"82 我国改革开放30年成为博鳌论坛热议焦点 专题 <br/>",
		"83 奥运圣火抵达阿曼马斯喀特 华人护圣火 视频 <br/>",
		"84 请参与全球华人反分裂护圣火签名活动 <br/>",
		"85 刘兆玄将任台“行政院长” 江丙坤任海基会董事长<br/>",
		"86 国家粮食局长撰文解读粮油安全 广东成第一缺粮省<br/>",
		"87 湖北当阳女市长撞死男童续 交警部门被指不作为 <br/>",
		"88 香港金像奖揭晓 《投名状》揽八项大奖 视频集 <br/>",
		"89 江西鄱阳高速路员工报警被民警击毙(组图) <br/>",
		"90 清华大学教授秦晖建议深圳率先兴建贫民区 <br/>",
		"91 视频：实拍南京女大学生裹床单在食堂打饭 <br/>",
		"92 博客：培养1个飞行员多少钱 黄健翔：足球记者敢说真话 <br/>",
		"93 17时成龙李连杰聊《功夫之王》 MLTR乐队聊奥运歌曲 <br/>",
		"94 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>",
		"95 宇多田光 许飞 张惠妹乐库全新改版 <br/>",
		"96 全方位视听体验 乐库全新改版 全方位视听体验 宇多田光 许飞 张惠妹 <br/>"
	};
	String content = "dataStore = [";
	for(int i=start-1;i<end;i++){
		content += "\""+store[i]+"\",";
	}
	content = content.substring(0,content.length()-1);
	content += "];";
	Robot r = new Robot();   
    r.delay(2000);   
	out.println(content);
%>